<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="generated/preproc"/>
	<classpathentry kind="con" path="/org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="D:/eclipse/plugins/processing.plugin.core_0.2.5.1/Resources/lib/core.jar"/>
	<classpathentry kind="output" path="generated/compiler"/>
</classpath>
